
sudo apt-get install build-essential
sudo apt-get install libsdl-image1.2 libsdl-image1.2-dev guile-2.0
sudo apt-get install guile-2.0-dev libsdl1.2debian libart-2.0-dev libaudiofile-dev
sudo apt-get install libesd0-dev libdirectfb-dev libdirectfb-extra libfreetype6-dev
sudo apt-get install libxext-dev x11proto-xext-dev libfreetype6 libaa1 libaa1-dev
sudo apt-get install libslang2-dev libasound2 libasound2-dev


sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ xenial main universe"

sudo apt-get install build-essential libsdl1.2-dev libsdl-image1.2-dev guile-1.8-dev

cd ~/Downloads
wget http://download.savannah.gnu.org/releases/libgraph/libgraph-1.0.2.tar.gz
tar -xf libgraph-1.0.2.tar.gz‚Ä®
cd libgraph-1.0.2
./configure
make
sudo make install
sudo cp /usr/local/lib/libgraph.* /usr/lib

gcc circle.c -o circle -lgraph 

./circle
